<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Computación Gráfica</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="./assets/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="./assets/css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <nav class="white" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="#" class="brand-logo">
      	<img src="assets/imgs/logo.png" alt="">
      </a>
      <ul class="right hide-on-med-and-down">
        <li><a href="#">Cerrar Sesión</a></li>
      </ul>

      <ul id="nav-mobile" class="sidenav">
        <li><a href="#">Cerrar Sesión</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="sidenav-trigger button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>

  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
        <h1 class="header center teal-text text-lighten-2">
        	<b>Universidad Nacional de Colombia, Sede Bogota </b>
        </h1>
        <div class="row center">
          <h5 class="header col s12 light">Natalia Castellanos</h5>
        </div>
        <div class="row center">
          <a href="#inicio" class="btn-large waves-effect waves-light teal lighten-1">Empezar</a>
        </div>
        <br><br>

      </div>
    </div>
    <div class="parallax"><img src="./assets/imgs/escudoUnal.png" alt="Unsplashed background img 1"></div>
  </div>


  <div class="container">
    <div class="section">

      <!--   Icon Section   -->
       <div class="row">
        <div class="col s12 center">
        	<div class="icon-block">
        			<h2 class="center brown-text" id="inicio"><i class="material-icons">flash_on</i> NAVEGACIÓN</h2>
              <div class="card">
                <div class="card-image waves-effect waves-block waves-light">
                  <img class="activator" src="./assets/imgs/direcion.jpg">
                </div>
                <div class="card-content purple" >
                  <span class="card-title activator white-text tN">
                    <b>Leer antes de iniciar</b><i class="material-icons right">more_vert</i></span>
                  <p class="white-text">Presentamos las Intrucciones de Uso, por favor hacer click sobre la Imagen que muestra los controles que te permitiran navegar por el escenario.</p>
                </div>
                <div class="card-reveal">
                  <span class="card-title grey-text text-darken-4">Información Importante<i class="material-icons right">close</i></span>
                  <p>
                    Gracias que en Bogota a aumentado la movilidad en bicicleta, es importante aprender la Historia de este facinante medio de transporte. <br>
                    Para ello simplemente ubica tu cursor en el escenario que aparece mas a bojo. Y con las flechas de dirección de tu teclado, desplaza la bicicleta por todo el mapa.
                    <br>
                    Y su vez interactuando con cada uno de los iconos que aparecen en el trancurso de la historia de la bicicleta. <br> Alli se brinda información con mas detalle de cada evento.
                  </p>
                </div>
              </div>
          	<div class="container ">

          		<div class="row">
					    <div class="col s12 m12">
					      <div class="card-panel teal z-depth-5">

						      	<div class="center z-depth-5" id="phaser-example">
	            
	          				</div>

						      </div>
						    </div>
						  </div>
          		

          	</div>
            

          	
        	</div>        
        </div>
      </div>
    </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light">Asignatura Gráfica Interactiva</h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="./assets/imgs/escudoUnal.png" alt="Unsplashed background img 2"></div>
  </div>
  <footer class="page-footer teal">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Natalia Castellanos</h5>
          <p class="grey-text text-lighten-4">Estudiante de Odontología.</p>

        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Enlaces</h5>
          <ul>
            <li><a class="white-text" href="https://gitlab.com/unal-bogota/bicycle-invention">Repositorio</a></li>
            <li><a class="white-text" href="https://nodejs.org/es/download/">NodeJS</a></li>
            <li><a class="white-text" href="https://www.npmjs.com/package/http-server">http-server</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Connect</h5>
          <ul>
            <li><a class="white-text" href="#!">Natalia Castellanos</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Made by <a class="brown-text text-lighten-3" href="">Natalia Castellanos</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="./assets/js/phaser.min.js"></script>
  <script src="./assets/js/materialize.js"></script>
  <script src="./assets/js/init.js"></script>
  <script src="./assets/js/app.js"></script>

  </body>
</html>
